# yufan

./: .project  pom.xml
admin/: pom.xml
admin/src/main/java/org/yufan/controller/: ItemCatController.java  ItemController.java  PageController.java  UploadController.java
admin/src/main/java/org/yufan/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
admin/src/main/java/org/yufan/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemService.java
admin/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/commons/: header.jsp  shortcut.jsp
admin/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
admin/src/main/webapp/js/: common.js
core/: .classpath  pom.xml
core/src/main/java/org/yufan/bean/: Item.java  ItemCat.java  ItemDesc.java  User.java
core/src/main/java/org/yufan/common/: HttpClientUtil.java  ItemStatus.java  JSONUtils.java  MyServletContextListener.java  ResponseUtils.java  Result.java  ResultUtils.java
core/src/main/java/org/yufan/converter/: DateConverter.java
core/src/main/java/org/yufan/exception/: CustomerHandlerException.java  (+1 more)
front/: pom.xml
front/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext.xml  springmvc.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/commons/: header.jsp  shortcut.jsp
front/src/main/webapp/WEB-INF/views/: cart.jsp  error.jsp  item.jsp  login.jsp  order.jsp  register.jsp  search.jsp  success.jsp
front/src/main/webapp/js/: base-2011.js  base-v1.js  lib-v1.js  search_main.js  taotao.js  test-json.html
front/src/main/webapp/js/login/: g.base.js  login.js
front/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
front/src/test/java/: TestHttpClient.java  TestItemService.java
sso/: pom.xml
sso/src/main/java/org/yufan/controller/: UserController.java
sso/src/main/java/org/yufan/mapper/: UserMapper.java
sso/src/main/java/org/yufan/service/: UserService.java
sso/src/main/java/org/yufan/service/impl/: JedisServiceImpl.java  UserServiceImpl.java
sso/src/main/resources/: applicationContext-jedis.xml  applicationContext.xml  jdbc.properties  springmvc.xml
sso/src/main/webapp/: index.jsp
sso/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
